# torrentdl

./: .gitignore  README.md  pom.xml
src/main/java/net/myonlinestuff/torrentdl/: Application.java  RestConfig.java
src/main/java/net/myonlinestuff/torrentdl/data/: ShowReferential.java
src/main/java/net/myonlinestuff/torrentdl/domain/: SeasonEpisode.java  Show.java  ShowEpisode.java  ShowLink.java
src/main/java/net/myonlinestuff/torrentdl/endpoint/: MainEndpoint.java
src/main/java/net/myonlinestuff/torrentdl/parser/: AbstractSiteParser.java  CpasbienSiteParser.java  SeedpeerSiteParser.java  SiteParser.java  Torrent9SiteParser.java  Torrentz2SiteParser.java
src/main/java/net/myonlinestuff/torrentdl/service/: Downloader.java  FileManager.java  Parser.java  Scheduler.java  ShowIdentifier.java  SiteParserUtils.java  StringFuzyy.java  TorrentUploader.java
src/main/resources/: _application.properties  _seed_application.properties  _shows.properties  _t9_application.properties  application.properties  one.piece.shows.properties  shows.properties
