#site.url=http://www.cpasbien.cm/derniers-torrents.php?filtre/=series
site.url=http://www.cpasbien.cm/view_cat.php?categorie=series
site.url.root=http://www.torrent9.biz/,http://www.cpasbien.cm/,http://seedpeer.eu/
logging.file=target/logs/torrentdl.log
shows.properties.file=shows.properties
torrent.root.folder=G:/Telechargement/
torrent.root.folder.new=torrentsNew
torrent.root.folder.old=torrents
site.url.search =http://www.torrent9.biz/search_torrent/series/,http://www.cpasbien.cm/recherche/series/,http://seedpeer.eu/search.php?search=
site.url.search.vostfr =http://www.torrent9.biz/search_torrent/series/,http://www.cpasbien.cm/recherche/series-vostfr/,http://seedpeer.eu/search.php?search=
