#site.url=http://www.cpasbien.cm/derniers-torrents.php?filtre/=series
site.url=http://seedpeer.eu/
site.url.root=http://seedpeer.eu/
logging.file=target/logs/torrentdl.log
shows.properties.file=shows.properties
torrent.root.folder=G:/Telechargement/
torrent.root.folder.new=torrentsNew
torrent.root.folder.old=torrents
site.url.search =http://seedpeer.eu/search.php?search=
site.url.search.vostfr =http://seedpeer.eu/search.php?search=
