#site.url=http://www.cpasbien.cm/derniers-torrents.php?filtre/=series
site.url=http://www.cpasbien.cm/view_cat.php?categorie=series
site.url.root=http://www.cpasbien.cm
logging.file=logs/torrentdl.log
shows.properties.file=shows.properties
torrent.root.folder=G:/Telechargement/
torrent.root.folder.new=torrentsNew
torrent.root.folder.old=torrents
site.url.search =http://www.cpasbien.cm/recherche/series/
site.url.search.vostfr =http://www.cpasbien.cm/recherche/series-vostfr/
